MainWindow.xaml

<Window x:Class="fabrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fabrica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}" Background="#FFB5D5CA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логин" Margin="181.2,20,19.6,20" Grid.Column="0" Grid.Row="1" FontSize="16" ></Label>
        <Label Content="Пароль" Margin="176.2,20,19.6,20" Grid.Column="0" Grid.Row="2" FontSize="16"></Label>
        <TextBox Name="TextBoxLogin" Margin="20" Grid.Column="1" Grid.Row="1"></TextBox>
        <PasswordBox Name="PasswordBoxPassword" Margin="20" Grid.Column="1" Grid.Row="2"></PasswordBox>
        <Button Name="ButtonGo" Content="Вход" Margin="20" FontSize="16" Grid.Row="5" Click="ButtonGo_Click"></Button>
        <Button Name="ButtonExit" Content="Выход" Margin="20" Grid.Column="2" Grid.Row="5" Click="ButtonExit_Click"></Button>
        <Label Content="Авторизация" FontSize="18" Grid.Column="1" Margin="77.2,20,69.6,20"></Label>
        <Image Margin="0,0,156.8,0" Source="logo-01.jpg" Stretch="Fill"/>
        <Button Name="ButtonGoReg" Content="Регистрация" Grid.Column="1" Grid.Row="5" Margin="20" Click="ButtonGoReg_Click"></Button>
        <Button x:Name="buttonzaglyshka" Content="Button" HorizontalAlignment="Left" Margin="130,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="buttonzaglyshka_Click"/>
    </Grid>
</Window>
