WinFurniture.xaml

<Window x:Class="fabrica.WinFurniture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fabrica"
        mc:Ignorable="d"
        Title="WinFurniture" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}" Background="#FFB5D5CA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="0,0,156.8,0" Source="logo-01.jpg" Stretch="Fill"/>
        <Label Content="Список фурнитуры" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="20"></Label>
        <DataGrid Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="3" Name="DataGridFurniture"  AlternatingRowBackground="#D1EEFC" Foreground="Black" BorderBrush="#FFFCD6"></DataGrid>
        <Button Name="ButtonExit" Content="Выход" Grid.Column="1" Grid.Row="4" Margin="30" Click="ButtonExit_Click"></Button>
    </Grid>
</Window>
