WinReg.xaml

<Window x:Class="fabrica.WinReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fabrica"
        mc:Ignorable="d"
        Title="WinReg" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}" Background="#FFB5D5CA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Margin="77.2,20,69.6,20" Grid.Column="1" FontSize="18" VerticalAlignment="Center"></Label>
        <TextBox Name="TextBoxLogin" Margin="20" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="Логин:" FontSize="16" VerticalAlignment="Stretch" Margin="20" Grid.Row="1"> </Label>
        <PasswordBox Name="PasswordBoxReg" Grid.Column="1" Grid.Row="2" Margin="20"></PasswordBox>
        <Label Content="Пароль:" FontSize="16" VerticalAlignment="Stretch" Margin="20" Grid.Row="2"></Label>
        <Label Content="Наименование:" FontSize="16" VerticalAlignment="Stretch" Margin="20" Grid.Row="3" ></Label>
        <Button Content="Зарегистрироваться" Name="ButtonReg" Margin="20" Grid.Row="5" Click="ButtonReg_Click"></Button>
        <Button Content="Отмена" Name="ButtonExit" Margin="20" Grid.Column="2" Grid.Row="5" Click="ButtonExit_Click"></Button>
        <TextBox Name="TextBoxName" Margin="20" Grid.Column="1" Grid.Row="3" ></TextBox>
        <Image Margin="0,0,156.8,0" Source="logo-01.jpg" Stretch="Fill"/>
    </Grid>
</Window>
